#BlueJ class context
comment0.target=ChessWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ChessWorld()
comment2.params=
comment2.target=int\ getTurn()
comment3.params=
comment3.target=void\ switchTurn()
comment4.params=moved\ newPos
comment4.target=boolean\ inCheck(Piece,\ Position)
comment5.params=current\ color
comment5.target=void\ promote(Pawn,\ int)
numComments=6
