#BlueJ class context
comment0.target=Position
comment0.text=\n\ Write\ a\ description\ of\ class\ Position\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Position(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Position\n
comment2.params=a
comment2.target=Position(greenfoot.Actor)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=other
comment5.target=boolean\ equals(Position)
numComments=6
